label,context_name,pubmed_results
ABL1,blast_crisis,"2020-04-23 17:26:16, ABL1 blast crisis, 154"
ABL1,CML,"2020-04-23 17:26:17, ABL1 CML, 1026"
ARHGAP45,multiple_myeloma,"2020-04-23 17:26:18, ARHGAP45 multiple myeloma, 0"
ARHGAP45,plasma_cell,"2020-04-23 17:26:18, ARHGAP45 plasma cell, 1"
BATF3,t_cell_ALCL,"2020-04-23 17:26:19, BATF3 T cell ALCL, 3"
BCR,blast_crisis,"2020-04-23 17:26:19, BCR blast crisis, 2345"
BCR,CML,"2020-04-23 17:26:20, BCR CML, 10857"
BRAF,melanoma,"2020-04-23 17:26:20, BRAF melanoma, 5324"
BRAF,skin,"2020-04-23 17:26:21, BRAF skin, 2504"
CCND2,multiple_myeloma,"2020-04-23 17:26:21, CCND2 multiple myeloma, 43"
CCND2,plasma_cell,"2020-04-23 17:26:22, CCND2 plasma cell, 27"
CTNNB1,colorectal,"2020-04-23 17:26:22, CTNNB1 colorectal, 964"
CTNNB1,colorectal_adenocarcinoma,"2020-04-23 17:26:22, CTNNB1 colorectal adenocarcinoma, 170"
CYB561A3,non_hodgkin_lymphoma,"2020-04-23 17:26:23, CYB561A3 non hodgkin lymphoma, 0"
DUSP4,melanoma,"2020-04-23 17:26:23, DUSP4 melanoma, 4"
DUSP4,skin,"2020-04-23 17:26:24, DUSP4 skin, 3"
EBF1,b_cell,"2020-04-23 17:26:24, EBF1 B cell, 303"
ESR1,ERpos_HER2neg,"2020-04-23 17:26:24, ESR1 ER+ HER2-, 89"
ESR1,luminal,"2020-04-23 17:26:25, ESR1 luminal, 139"
FLI1,EWS_FLI,"2020-04-23 17:26:25, FLI1 EWS FLI, 550"
FOXA1,ERpos_HER2neg,"2020-04-23 17:26:26, FOXA1 ER+ HER2-, 24"
FOXA1,luminal,"2020-04-23 17:26:26, FOXA1 luminal, 103"
GAB2,blast_crisis,"2020-04-23 17:26:27, GAB2 blast crisis, 4"
GAB2,CML,"2020-04-23 17:26:27, GAB2 CML, 21"
HAND2,neuroblastoma,"2020-04-23 17:26:28, HAND2 neuroblastoma, 10"
HAND2,peripheral_nervous_system,"2020-04-23 17:26:28, HAND2 peripheral nervous system, 36"
HERPUD1,multiple_myeloma,"2020-04-23 17:26:28, HERPUD1 multiple myeloma, 0"
HERPUD1,plasma_cell,"2020-04-23 17:26:29, HERPUD1 plasma cell, 6"
IKZF3,multiple_myeloma,"2020-04-23 17:26:29, IKZF3 multiple myeloma, 57"
IKZF3,plasma_cell,"2020-04-23 17:26:30, IKZF3 plasma cell, 13"
IRF4,multiple_myeloma,"2020-04-23 17:26:30, IRF4 multiple myeloma, 130"
IRF4,plasma_cell,"2020-04-23 17:26:31, IRF4 plasma cell, 178"
ISL1,MYCN_amp,"2020-04-23 17:26:31, ISL1 MYCN amp, 0"
ISL1,neuroblastoma,"2020-04-23 17:26:31, ISL1 neuroblastoma, 12"
ISL1,peripheral_nervous_system,"2020-04-23 17:26:32, ISL1 peripheral nervous system, 25"
LMO2,AML,"2020-04-23 17:26:32, LMO2 AML, 15"
LMO2,blood,"2020-04-23 17:26:33, LMO2 blood, 218"
LMO2,CML,"2020-04-23 17:26:33, LMO2 CML, 2"
MAPK1,melanoma,"2020-04-23 17:26:33, MAPK1 melanoma, 55"
MAPK1,skin,"2020-04-23 17:26:34, MAPK1 skin, 77"
MEF2B,non_hodgkin_lymphoma,"2020-04-23 17:26:34, MEF2B non hodgkin lymphoma, 26"
MEF2C,multiple_myeloma,"2020-04-23 17:26:35, MEF2C multiple myeloma, 0"
MEF2C,plasma_cell,"2020-04-23 17:26:35, MEF2C plasma cell, 11"
MITF,melanoma,"2020-04-23 17:26:36, MITF melanoma, 1196"
MITF,skin,"2020-04-23 17:26:36, MITF skin, 919"
MYB,AML,"2020-04-23 17:26:36, MYB AML, 99"
MYB,blood,"2020-04-23 17:26:37, MYB blood, 831"
MYCN,MYCN_amp,"2020-04-23 17:26:38, MYCN MYCN amp, 12"
MYCN,neuroblastoma,"2020-04-23 17:26:38, MYCN neuroblastoma, 1959"
MYCN,peripheral_nervous_system,"2020-04-23 17:26:39, MYCN peripheral nervous system, 74"
MYOD1,rhabdomyosarcoma,"2020-04-23 17:26:39, MYOD1 rhabdomyosarcoma, 199"
NFKB1,multiple_myeloma,"2020-04-23 17:26:39, NFKB1 multiple myeloma, 22"
NFKB1,plasma_cell,"2020-04-23 17:26:40, NFKB1 plasma cell, 35"
OTX2,med_group_3,"2020-04-23 17:26:40, OTX2 med group 3, 5"
PAX3,alveolar,"2020-04-23 17:26:41, PAX3 alveolar, 369"
PAX3,rhabdomyosarcoma,"2020-04-23 17:26:42, PAX3 rhabdomyosarcoma, 437"
PAX5,b_cell,"2020-04-23 17:26:42, PAX5 B cell, 1048"
PDK1,MYCN_amp,"2020-04-23 17:26:43, PDK1 MYCN amp, 0"
PHOX2B,neuroblastoma,"2020-04-23 17:26:45, PHOX2B neuroblastoma, 131"
PHOX2B,peripheral_nervous_system,"2020-04-23 17:26:45, PHOX2B peripheral nervous system, 159"
PIM2,multiple_myeloma,"2020-04-23 17:26:46, PIM2 multiple myeloma, 20"
PIM2,plasma_cell,"2020-04-23 17:26:46, PIM2 plasma cell, 6"
POU2AF1,multiple_myeloma,"2020-04-23 17:26:47, POU2AF1 multiple myeloma, 5"
POU2AF1,plasma_cell,"2020-04-23 17:26:47, POU2AF1 plasma cell, 18"
PRDM1,multiple_myeloma,"2020-04-23 17:26:48, PRDM1 multiple myeloma, 38"
PRDM1,plasma_cell,"2020-04-23 17:26:48, PRDM1 plasma cell, 292"
RELB,multiple_myeloma,"2020-04-23 17:26:49, RELB multiple myeloma, 11"
RELB,plasma_cell,"2020-04-23 17:26:49, RELB plasma cell, 16"
RUNX1,blood,"2020-04-23 17:26:50, RUNX1 blood, 1214"
SMAD7,multiple_myeloma,"2020-04-23 17:26:50, SMAD7 multiple myeloma, 1"
SMAD7,plasma_cell,"2020-04-23 17:26:51, SMAD7 plasma cell, 35"
SOS1,CML,"2020-04-23 17:26:51, SOS1 CML, 1"
SOX10,melanoma,"2020-04-23 17:26:51, SOX10 melanoma, 233"
SOX10,skin,"2020-04-23 17:26:52, SOX10 skin, 294"
SPDEF,HER2_amp,"2020-04-23 17:26:52, SPDEF HER2 amp, 0"
SPI1,AML,"2020-04-23 17:26:53, SPI1 AML, 19"
STAT3,t_cell_ALCL,"2020-04-23 17:26:53, STAT3 T cell ALCL, 29"
STAT5B,blast_crisis,"2020-04-23 17:26:54, STAT5B blast crisis, 3"
STAT5B,CML,"2020-04-23 17:26:54, STAT5B CML, 20"
TBXT,chordoma,"2020-04-23 17:26:54, TBXT chordoma, 4"
TCF3,multiple_myeloma,"2020-04-23 17:26:55, TCF3 multiple myeloma, 1"
TCF3,plasma_cell,"2020-04-23 17:26:55, TCF3 plasma cell, 11"
TCF7L2,colorectal,"2020-04-23 17:26:56, TCF7L2 colorectal, 174"
TCF7L2,colorectal_adenocarcinoma,"2020-04-23 17:26:56, TCF7L2 colorectal adenocarcinoma, 16"
TRIM8,bone,"2020-04-23 17:26:57, TRIM8 bone, 0"
TRIM8,Ewing_sarcoma,"2020-04-23 17:26:57, TRIM8 Ewing sarcoma, 0"
TRIM8,EWS_FLI,"2020-04-23 17:26:58, TRIM8 EWS FLI, 0"
TRPS1,ERpos_HER2neg,"2020-04-23 17:26:58, TRPS1 ER+ HER2-, 2"
TRPS1,luminal,"2020-04-23 17:26:59, TRPS1 luminal, 7"
